{
  "name": "media_service",
  "version": "1.0.0",
  "main": "bin/index.js",
  "homepage": "",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/index.js",
    "lint": "eslint bin/**/*.js",
    "lint:fix": "eslint bin/**/*.js --fix"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/storage": "^7.19.0",
    "@helia/http": "^1.0.10",
    "@pinata/sdk": "^2.1.0",
    "@sentry/node": "^7.119.0",
    "axios": "^0.30.3",
    "body-parser": "^1.20.4",
    "cors": "^2.8.5",
    "dompurify": "^3.2.4",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "joi": "^17.13.3",
    "jsdom": "^24.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.23",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^3.3.8",
    "redis": "^4.7.0",
    "triple-beam": "^1.4.1",
    "winston": "^3.14.2",
    "winston-transport": "^4.7.1"
  },
  "bin": {
    "decrypt-node": "index.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "3.3.3"
  }
}
