{
  "name": "rair-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "http-server"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
